============================================
  WE 安装说明
============================================

WE 是一个本地语音转写 + 智能纠错的 macOS 工具。
本 DMG 使用自签名构建，因此首次安装需要绕过一次系统签名验证。

----------------------------
  安装步骤（4 步）
----------------------------

1) 把 WE.app 拖到「应用程序」文件夹

2) 打开「终端」应用（聚焦 → 输入 Terminal），
   复制粘贴下面这一行命令并按回车：

   xattr -cr /Applications/WE.app

   这一步是清除 macOS 给"网络下载文件"打的隔离标记，
   让系统不再因为「无法验证开发者」而阻止启动。

3) 双击启动 /Applications/WE.app

4) 首次启动会弹出几个权限请求，请逐一允许：
   - 麦克风（用于录音转写）
   - 语音识别（端侧转写需要）
   - 辅助功能（全局热键需要）：
     系统设置 → 隐私与安全性 → 辅助功能 → 添加 WE 并打开开关
   - 屏幕录制（仅当你启用「会议模式录系统音频」时需要）

   授权一次之后，今后启动不再询问。

----------------------------
  使用方式
----------------------------

启动后，状态栏右上角会出现 WE 图标。

- 即时录音：按 Right Option（默认热键）开始录音 → 再按一次停止 → 转写结果自动注入光标位置
- 修改热键：菜单栏 WE 图标 → "设置热键..." 中录制新组合
- 会议模式：菜单栏 WE 图标 → "开始会议" → "停止会议"，结果导出为 Markdown
- 配置文件：菜单栏 WE 图标 → "编辑配置文件..."（路径 ~/.we/config.json）

----------------------------
  问题反馈
----------------------------

GitHub: https://github.com/Marvinngg/ambient-voice
日志路径：~/.we/debug.log
